# ApiIntegration

./: .env.example  .gitignore  ApiIntegration.sln  EXCEPTION_HANDLING.md  EXCEPTION_HANDLING_EXAMPLES.cs  EXCEPTION_HANDLING_SUMMARY.md  README.md  docker-compose.yml
Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: HealthController.cs  HistoryController.cs  SchedulerController.cs  SyncScheduler.cs
Api/Exceptions/: HttpException.cs
Api/HealthChecks/: ApiHealthCheck.cs  DatabaseHealthCheck.cs  QuartzHealthCheck.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Abstractions/: IMediator.cs  ISchedulerService.cs  Mediator.cs
Application/Commands/: UpdateMaterialsCommand.cs  UpdateMerchandiseEntryCommand.cs  UpdateProvidersCommand.cs  UpdateStockPhotoValuationsCommand.cs  UpdateSyncSchedulerCommand.cs  UpdateWarehousesCommand.cs
Application/Commands/Materials/: UpdateMaterialsCommand.cs  UpdateMaterialsCommandHandler.cs
Application/Commands/MerchandiseEntry/: UpdateMerchandiseEntryCommand.cs  UpdateMerchandiseEntryCommandHandler.cs
Application/Commands/Providers/: UpdateProvidersCommand.cs  UpdateProvidersCommandHandler.cs
Application/Commands/StockPhotoValuations/: UpdateStockPhotoValuationsCommand.cs  UpdateStockPhotoValuationsCommandHandler.cs
Application/Commands/SyncScheduler/: UpdateSyncSchedulerCommand.cs  UpdateSyncSchedulerCommandHandler.cs
Application/Commands/Warehouses/: UpdateWarehousesCommand.cs  UpdateWarehousesCommandHandler.cs
Application/DependencyInjections/: ServiceCollectionExtensions.cs
Application/Dtos/: GetHistoryQueryFilter.cs  GetHistoryQueryResponse.cs  SyncSchedulerUpdateRequest.cs
Application/Exceptions/: ApplicationException.cs
Application/Handlers/: GetFailedResultQueryHandler.cs  GetHistoryQueryHandler.cs  UpdateMaterialsCommandHandler.cs  UpdateMerchandiseEntryCommandHandler.cs  UpdateProvidersCommandHandler.cs  UpdateStockPhotoValuationsCommandHandler.cs  UpdateSyncSchedulerCommandHandler.cs  UpdateWarehousesCommandHandler.cs
Application/Queries/: GetFailedResultQuery.cs  GetFailedResultQueryHandler.cs  GetHistoryQuery.cs  GetHistoryQueryHandler.cs
Application/Services/: SyncJobService.cs
Domain/Entities/: ExecutionHistory.cs  FailedItem.cs  SyncSchedule.cs
Domain/Enums/: HistorySortBy.cs  JobType.cs  Paginator.cs  SortOrder.cs
Domain/Extensions/: JobTypeExtensions.cs
Domain/Interfaces/: IA3ApiClient.cs  IGimApiClient.cs  ISyncJobService.cs  ISyncRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Abstractions/: Mediator.cs
Infrastructure/DependencyInjections/: DatabaseMigrationExtensions.cs  EfExtensions.cs  HttpClientExtensions.cs  MediatorExtensions.cs  QuartzExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Exceptions/: InfrastructureException.cs
Infrastructure/HttpClients/: A3ApiClient.cs  GimApiClient.cs
Infrastructure/Jobs/: GenericSyncJob.cs
Infrastructure/Persistence/: SyncDbContext.cs
Infrastructure/Persistence/Migrations/: 20251005045308_Initial.Designer.cs  20251005045308_Initial.cs  20251011033906_FixSeedData.Designer.cs  20251011033906_FixSeedData.cs  SyncDbContextModelSnapshot.cs
Infrastructure/Persistence/Seeds/: SyncScheduleSeed.cs
Infrastructure/Policies/: HttpPolicies.cs  ResiliencePolicies.cs
Infrastructure/Quartz/: QuartzConfiguration.cs  QuartzJobExceptionListener.cs  QuartzScheduleBackgroundService.cs  QuartzScheduleService.cs  QuartzSchedulerService.cs
Infrastructure/Services/: EfSyncRepository.cs  ResilientSyncRepository.cs
Tests/HttpTests/: History.http  Scheduler.http
